export default function UserAgreement() {

  return (
    <div  className="container mx-auto px-4 py-8">

        <div className="max-w-4xl mx-auto">
          <h1 className="text-3xl font-bold mb-6 text-center">Пользовательское соглашение</h1>

          <div className="space-y-6">
          <section className="flex flex-col gap-2">
              <h2 className="text-xl font-semibold">1. Общие положения</h2>
              <p>1.1. Настоящее Пользовательское соглашение (далее — Соглашение) регулирует отношения между интернет-магазином Limitless Wear (далее — Магазин) и пользователями (далее — Пользователь) в отношении использования сайта www.limitlesswear.com (далее — Сайт).</p>
              <p>1.2. Пользователь, используя Сайт, подтверждает свое согласие с условиями настоящего Соглашения. Если Пользователь не согласен с условиями, он должен прекратить использование Сайта.</p>
            </section>

            <section className="flex flex-col gap-2">
              <h2 className="text-xl font-semibold">2. Регистрация на сайте</h2>
              <p>2.1. Для совершения покупок на Сайте Пользователь должен пройти процесс регистрации, предоставив актуальную и достоверную информацию.</p>
              <p>2.2. Пользователь несет ответственность за сохранность своих учетных данных и обязуется не передавать их третьим лицам.</p>
            </section>

            <section className="flex flex-col gap-2">
              <h2 className="text-xl font-semibold">3. Права и обязанности сторон</h2>
              <p><strong>3.1. Магазин обязуется:</strong></p>
              <ul className="list-disc pl-6 space-y-2">
                <li>Предоставлять Пользователю доступ к ассортименту товаров.</li>
                <li>Обрабатывать заказы и обеспечивать доставку товаров в установленные сроки.</li>
                <li>Информировать Пользователя о новинках и акциях, если он дал на это согласие.</li>
              </ul>
              <p><strong>3.2. Пользователь обязуется:</strong></p>
              <ul className="list-disc pl-6 space-y-2">
                <li>Предоставлять достоверную информацию при регистрации и оформлении заказа.</li>
                <li>Оплачивать заказанные товары в соответствии с условиями, указанными на Сайте.</li>
                <li>Соблюдать правила пользования Сайтом.</li>
              </ul>
            </section>

            <section className="flex flex-col gap-2">
              <h2 className="text-xl font-semibold">4. Цены и оплата</h2>
              <p>4.1. Цены на товары указаны на Сайте и могут изменяться без предварительного уведомления.</p>
              <p>4.2. Оплата товаров осуществляется любым из предложенных способов, указанных на Сайте.</p>
            </section>

            <section className="flex flex-col gap-2">
              <h2 className="text-xl font-semibold">5. Доставка</h2>
              <p>5.1. Условия и сроки доставки указаны на Сайте.</p>
              <p>5.2. Риск утраты или повреждения товара переходит к Пользователю с момента его получения.</p>
            </section>

            <section className="flex flex-col gap-2">
              <h2 className="text-xl font-semibold">6. Возврат и обмен товаров</h2>
              <p>6.1. Возврат и обмен товаров осуществляется в соответствии с условиями, указанными на Сайте.</p>
            </section>

            <section className="flex flex-col gap-2">
              <h2 className="text-xl font-semibold">7. Защита персональных данных</h2>
              <p>7.1. Магазин гарантирует защиту персональных данных Пользователя в соответствии с законодательством о защите персональных данных.</p>
              <p>7.2. Используя Сайт, Пользователь соглашается на обработку своих персональных данных для целей исполнения настоящего Соглашения.</p>
            </section>

            <section className="flex flex-col gap-2">
              <h2 className="text-xl font-semibold">8. Заключительные положения</h2>
              <p>8.1. Магазин оставляет за собой право в любое время вносить изменения в настоящее Соглашение без предварительного уведомления Пользователя.</p>
              <p>8.2. Все споры, возникающие в связи с настоящим Соглашением, будут разрешаться в соответствии с действующим законодательством.</p>
              <p>8.3. Настоящее Соглашение вступает в силу с момента его опубликования на Сайте.</p>
            </section>
          </div>
        </div>
    </div>
  )
}